# Covid-19-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/covid/covidapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/covid/covidapp/: LoadingDialog.java  LoginActivity.java
app/src/main/java/com/covid/covidapp/activities/: FirstActivity.java  MapActivity.java  ProfilActivity.java  RiskActivity.java  StatActivity.java
app/src/main/java/com/covid/covidapp/fragments/: AboutFragment.java  FirebaseMethods.java  MarketFragment.java
app/src/main/java/com/covid/covidapp/fragments2/: FirstFragment.java  MapFragment.java  ProfileFragment.java  RiskFragment.java  StatFragment.java
app/src/main/java/com/covid/covidapp/models/: CityRisk.java  CountryCase.java  CountryRisk.java  User.java  UserLoc.java
app/src/main/res/drawable/: background_dialog.xml  background_search.xml  ic_alert.xml  ic_back.xml  ic_bilinmiyor_person.xml  ic_browser.xml  ic_coronapp.xml  ic_dusuk_person.xml  ic_group.xml  ic_help.xml  ic_koronapp.xml  ic_location.xml  ic_orta_person.xml  ic_ortadusuk_person.xml  ic_ortayuksek_person.xml  ic_pass.xml  ic_riskgroup.xml  ic_test.xml  ic_voluntary.xml  ic_wave.xml  ic_wave2.xml  ic_world_financial.xml  ic_yuksek_person.xml
app/src/main/res/drawable-v24/: background_bilinmiyor.xml  background_button.xml  background_diatitle.xml  background_dusuk.xml  background_first.xml  background_orta.xml  background_ortadusuk.xml  background_ortayuksek.xml  background_text.xml  background_yuksek.xml
app/src/main/res/layout/: activity_login.xml  activity_profil.xml  dialog_congrats.xml  dialog_help.xml  dialog_loading.xml  dialog_riskgroup.xml  fragment_first.xml  fragment_map.xml  fragment_market.xml  fragment_profile.xml  fragment_risk.xml  fragment_stat.xml  layout_gonul.xml  layout_market.xml  layout_test.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/covid/covidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
