<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_dialog"
    android:orientation="vertical">

    <TextView
        android:textAlignment="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="@string/help"
        android:fontFamily="@font/poppins_bold"
        android:background="@drawable/background_diatitle"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_message"
        android:fontFamily="@font/poppins_medium"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginVertical="10dp"
        android:id="@+id/tv_message2"
        android:fontFamily="@font/poppins_light"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginVertical="10dp"
        android:id="@+id/tv_message3"
        android:fontFamily="@font/poppins_light"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginVertical="10dp"
        android:id="@+id/tv_message4"
        android:fontFamily="@font/poppins_light"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginVertical="10dp"
        android:id="@+id/tv_message5"
        android:fontFamily="@font/poppins_light"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_message6"
        android:fontFamily="@font/poppins_light"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Button
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:id="@+id/btn_yes"
        android:layout_marginBottom="7dp"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:text="@string/okay"
        android:textColor="@color/anarenk"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/background_button"/>


</LinearLayout>