<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments2.StatFragment">

        <View
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/ic_wave">

        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <View
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/ic_wave2">
                </View>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_countries"
                    android:layout_marginHorizontal="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/text"
                    android:gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:text="@string/countries"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/text"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/white"
                    app:spinner_popup_elevation="14dp" />

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_cities"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:background="@color/text"
                    android:gravity="center"
                    android:text="@string/cities"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="14.5sp"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_padding="8dp"
                    app:spinner_divider_color="@color/text"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@color/white"
                    app:spinner_popup_elevation="14dp" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_risk"
                            android:text="@string/statrisk"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_weight="1"
                            android:textColor="@color/anarenk"
                            android:textStyle="bold"
                            android:background="@drawable/background_button"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"/>
                        <Button
                            android:id="@+id/btn_vaka"
                            android:text="@string/statcase"
                            android:fontFamily="@font/poppins_bold"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:textColor="@color/anarenk"
                            android:layout_width="match_parent"
                            android:background="@drawable/background_button"
                            android:layout_height="40dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="130dp">

                        <LinearLayout
                            android:layout_marginHorizontal="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_centerInParent="true">

                                <TextView
                                    android:id="@+id/tv_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_bold"
                                    android:textAlignment="center"
                                    android:layout_marginBottom="24dp"
                                    android:textColor="@color/yuksekrisk"
                                    android:textSize="24sp"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:id="@+id/tv_1s"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/poppins_medium"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/black"
                                                    android:textSize="14sp"/>

                                                <TextView
                                                    android:id="@+id/tv_1d"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/poppins_medium"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/yuksekrisk"
                                                    android:textSize="24sp"/>

                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:id="@+id/tv_6s"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/poppins_medium"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/black"
                                                    android:textSize="14sp"/>

                                                <TextView
                                                    android:id="@+id/tv_6d"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/poppins_medium"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/yuksekrisk"
                                                    android:textSize="24sp"/>
                                        </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:id="@+id/tv_2s"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/poppins_medium"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/black"
                                                    android:textSize="14sp"/>

                                                <TextView
                                                    android:id="@+id/tv_2d"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/poppins_medium"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/yuksekrisk"
                                                    android:textSize="24sp" />
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:id="@+id/tv_3s"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/poppins_medium"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/black"
                                                    android:textSize="14sp"/>

                                                <TextView
                                                    android:id="@+id/tv_3d"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/poppins_medium"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/yuksekrisk"
                                                    android:textSize="24sp"/>
                                        </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:id="@+id/tv_4s"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/poppins_medium"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/black"
                                                    android:textSize="14sp"/>

                                                <TextView
                                                    android:id="@+id/tv_4d"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/poppins_medium"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/yuksekrisk"
                                                    android:textSize="24sp"/>
                                        </LinearLayout>
                                        <LinearLayout
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                                <TextView
                                                    android:id="@+id/tv_5s"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/poppins_medium"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/black"
                                                    android:textSize="14sp"/>

                                                <TextView
                                                    android:id="@+id/tv_5d"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:fontFamily="@font/poppins_medium"
                                                    android:textAlignment="center"
                                                    android:textColor="@color/yuksekrisk"
                                                    android:textSize="24sp"/>
                                        </LinearLayout>

                                </LinearLayout>
                        </LinearLayout>
                </RelativeLayout>
        </LinearLayout>
</FrameLayout>